<style>
    .content {
      display: flex;
      margin: 82px auto 32px;
      padding: 0 16px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      all: unset;
      border-radius: 4px;
      border: 1px solid #eee;
      background-color: #fafafa;
      height: 40px;
      width: 200px;
      margin: 0 8px 16px;
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
    }
  
    .card.highlight-card {
      background-color: seagreen;
      color: white;
      font-weight: 600;
      border: none;
      width: auto;
      min-width: 30%;
      position: relative;
    }
  
    .card.card.highlight-card span {
      margin-left: 60px;
      width: 700px;
    }  
    
    .slider {
      display: flex;
      margin: 82px auto 32px;
      flex-direction: column;
      align-items: end;
    }
</style>

<mat-slide-toggle class="slider">Show Maturity Details</mat-slide-toggle>

<div class="content" role="main">
    <div class="card highlight-card card-small">      
        <span>FD Entry # 1</span>
    </div>

    <div class="card highlight-card card-small">      
        <span>FD Entry # 2</span>
    </div>

    <div class="card highlight-card card-small">      
        <span>FD Entry # 3</span>
    </div>

    <div class="card highlight-card card-small">      
        <span>FD Entry # 4</span>
    </div>

    <div class="card highlight-card card-small">      
        <span>FD Entry # 5</span>
    </div>

    <div class="card highlight-card card-small">      
        <span>FD Entry # 6</span>
    </div>
</div>